PORT = 4000
NODE_ENV = DEVELOPMENT
DATABASE_LOCAL = mongodb://localhost:27017/shopIT
DATABASE = mongodb+srv://Animesh:Yxv0misXJHA3V3bF@cluster0.yhgkh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSOWRD = Yxv0misXJHA3V3bF
JWT_SECRET = jpauer475298yncmx982ox
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = "smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_EMAIL = "57685f91021eb6"
SMTP_PASSWORD = "1e45f6face7f4c"
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT
